<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquerys.css" media="screen and (max-width:576px)">
</head>
<body>
    <header>
       <img src="https://as1.ftcdn.net/v2/jpg/08/05/47/04/1000_F_805470459_GEol1kKTI9MSyIZYfhXdSHAG6gjlSWcq.jpg" alt="imagem">
        <nav>
            <a href="#">Home</a>
            <a href="#">Opções</a>
            <a href="#">Sobre</a>
            <a href="#">Contatos</a>
        </nav>
    </header>
    <main>
        <section class="secão1 ">
            <h2>Assunto</h2>
            <h4>Descrição</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus id rem voluptatum error! Minima eaque accusamus ab quos fugiat ratione nobis aliquid, eligendi, placeat facilis doloribus non magni nulla eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tenetur, voluptatem error repellendus consectetur nesciunt veniam, nam maiores ex tempore assumenda beatae asperiores mollitia, saepe qui! Numquam iusto ad rerum?</p>
        </section>
        <section class="secao2">
            <h2>Assunto</h2>
            <h4>Descrição</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nemo praesentium repellendus nobis. Porro libero officia, odio perferendis culpa exercitationem quam ea tempora. Tenetur impedit nihil dolorem vitae necessitatibus labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. At pariatur amet similique mollitia facere quis ad libero deleniti eaque quos reiciendis molestias ab architecto voluptas, temporibus inventore dignissimos explicabo recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum natus hic ipsam itaque asperiores esse deserunt consectetur, corrupti nihil magnam odit quae fugit architecto fugiat repudiandae consequatur tempora dolores culpa?</p>
        </section>
    </main>
    <footer>
        <p>Criado por Endrew Lael </p>
        
    </footer>
</body>
</html>